# OfaSchlupfer

./: .gitignore  OfaSchlupfer.ruleset  OfaSchlupfer.sln  README.md  key.snk
OfaSchlupfer.Elementary/: DIRoot.cs  EquatableUtility.cs  OfaSchlupfer.Elementary.csproj  OfaSchlupferException.cs  RepositoryConnectionString.cs  SqlMeassure.cs  SqlReadResult.cs  SqlTransConnection.cs  SqlUtility.cs  Todo.cs  packages.config
OfaSchlupfer.Elementary/Entitiy/: AccessorArrayProp.cs  AccessorArrayValues.cs  AccessorProjection.cs  EntityArrayProp.cs  EntityArrayValues.cs  EntityProjection.cs  EntitySchema.cs  IAccessor.cs  IEntity.cs  IMetaEntity.cs  IMetaProperty.cs  MetaEntityArrayProp.cs  MetaEntityArrayValues.cs  MetaEntityProjection.cs  MetaProperty.cs  MetaPropertyArrayProp.cs  MetaPropertyArrayValues.cs  MetaPropertyProjection.cs  PropertyHelper.cs
OfaSchlupfer.Elementary/Entity/: AccessorFlexible.cs  AccessorProjection.cs  EntityArrayValues.cs  EntityDI.cs  EntityDispatcherFactory.cs  EntityDynamicObject.cs  EntityFlexible.cs  EntityJsonConverter.cs  EntityJsonUtiltity.cs  EntitySchema.cs  IAccessor.cs  IEntity.cs  IMetaEntity.cs  IMetaProperty.cs  MetaEntityArrayValues.cs  MetaEntityFlexible.cs  MetaEntityProjection.cs  MetaProperty.cs  MetaPropertyArrayValues.cs  MetaPropertyFlexible.cs  MetaPropertyProjection.cs  PropertyHelper.cs  TypeJsonConverter.cs
OfaSchlupfer.Elementary/Extension/: DictionaryExtension.cs  EquatableUtility.cs
OfaSchlupfer.Elementary/Freezable/: FreezableCollection.cs  FreezableDictionary.cs  FreezableExtensions.cs  FreezableNamedRef.cs  FreezableObject.cs  FreezableOwned2KeyedCollection.cs  FreezableOwnedCollection.cs  FreezableOwnedDictionary.cs  FreezableOwnedKeyedCollection.cs  FreezeableCollection.cs  FreezeableDictionary.cs  FreezeableObject.cs  FreezeableOwned2KeyedCollection.cs  FreezeableOwnedCollection.cs  FreezeableOwnedDictionary.cs  FreezeableOwnedKeyedCollection.cs  FreezedList.cs  IFreezable.cs  IFreezableOwned2KeyedCollection.cs  IFreezableOwnedKeyedCollection.cs  IFreezeable.cs
OfaSchlupfer.Elementary/HttpAccess/: HttpAccessDI.cs  HttpClientCookieCredentialsData.cs  HttpClientDI.cs  HttpClientDispatcherFactory.cs  HttpClientDynamic.cs  HttpClientImplementation.cs  HttpServiceClient.cs  IHttpClientFactory.cs  IHttpServiceClient.cs  IServiceClientCredentialsFactory.cs  ServiceClientCredentialsDispatcherFactory.cs  WebRequestEventArgs.cs
OfaSchlupfer.Elementary/Immutable/: BuildTargetBase.cs  BuildTargetExtension.cs  BuilderBase.cs  FreezeVersion.cs  FreezeVersionNode.cs  IBuildTarget.cs  IBuildTarget{TModel,TBuilder}.cs  IBuilder.cs  IFreezeReceiver.cs  ModelBuilderPair.cs  ModelDictionary.cs  SimpleList.cs
OfaSchlupfer.Elementary/Model/: IContainerNamedReferences.cs  IExternalRepositoryModel.cs  IModelBuilderNamingService.cs  IModelClient.cs  IModelScalarTypeFacade.cs  IReferenceRepositoryModel.cs  IReferencedRepositoryModel.cs  IRepository.cs  IRepositoryType.cs  MappingConstraint.cs  MappingEntity.cs  MappingModelBuilder.cs  MappingModelComplexType.cs  MappingModelConstraint.cs  MappingModelEntity.cs  MappingModelIndex.cs  MappingModelIndexColumn.cs  MappingModelObject.cs  MappingModelPrimaryKey.cs  MappingModelProperty.cs  MappingModelRelation.cs  MappingModelRepository.cs  MappingModelSchema.cs  MappingObject.cs  MappingProperty.cs  MappingRelation.cs  MappingRepository.cs  MappingSchema.cs  MetaMappingComplexType.cs  MetaMappingEntity.cs  MetaMappingEntitySet.cs  MetaMappingSchema.cs  MetaMappingSimpleType.cs  MetaModelBuilder.cs  ModelBuilder.cs  ModelBuilderNamingService.cs  ModelBuilderRule.cs  ModelComplexType.cs  ModelConstraint.cs  ModelDI.cs  (+22 more)
OfaSchlupfer.Elementary/OAuth/: OAuthSingleTenantHttpClient.cs
OfaSchlupfer.Elementary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OfaSchlupfer.Elementary/SPO/: ISharePointOnlineCredentials.cs  SharePointOnlineCredentialsDI.cs  SharePointOnlineFactory.cs  SharePointOnlineServiceClientCredentials.cs  SharePointOnlineServiceClientCredentialsFactory.cs
OfaSchlupfer.Elementary/SqlAccess/: AccessorArrayProp.cs  AccessorProjection.cs  EntityArrayProp.cs  EntityProjection.cs  IAccessor.cs  IEntity.cs  IMetaEntity.cs  IMetaProperty.cs  MetaEntityArrayProp.cs  MetaEntityProjection.cs  MetaProperty.cs  MetaPropertyArrayProp.cs  MetaPropertyProjection.cs  PropertyHelper.cs  SqlMeassure.cs  SqlReadResult.cs  SqlTransConnection.cs  SqlUtility.cs
OfaSchlupfer.Elementary/StringTemplate/: Utility.cs
OfaSchlupfer.Elementary/TextTemplate/: Template.cs  TemplateContext.Helpers.cs  TemplateContext.cs  TemplateRewriterContext.cs  TemplateRewriterOptions.cs
OfaSchlupfer.MSSQLReflection/: GlobalSuppressions.cs  OfaSchlupfer.MSSQLReflection.csproj  Utility.cs  packages.config  todo.txt
OfaSchlupfer.MSSQLReflection/AST/: AlterVisitor.cs  AstUtility.cs  Copier.cs  SqlConcreteFragmentVisitor.cs  SqlFragmentVisitor.cs  SqlNode.cs  SqlNodes.cs
OfaSchlupfer.MSSQLReflection/Model/: ClassDiagram.cd  IModelSqlObjectWithColumns.cs  IModelSqlObjectWithName.cs  IScopeNameResolver.cs  IScopeNameResolverContext.cs  ModelSematicComplexType.cs  ModelSematicScalarType.cs  ModelType.cs  (+38 more)
OfaSchlupfer.MSSQLReflectionTests/: OfaSchlupfer.MSSQLReflectionTests.csproj  TestCfg.cs  UtilityTests.cs  packages.config  testDatabase.txt
OfaSchlupfer.ModelOData/: ISharePointOnlineCredentials.cs  ODataDeserializtion.cs  ODataModelBuilder.cs  ODataRepository.cs  ODataRepositoryDI.cs  ODataRepositoryType.cs  OfaSchlupfer.ModelOData.csproj  SharePointOnlineCredentialsBuilder.cs  SharePointOnlineFactory.cs  packages.config  sample.txt
OfaSchlupfer.ModelODataTests/: ODataRepositoryTest.cs  ODataRepositoryTests.cs  OfaSchlupfer.ModelODataTests.csproj  packages.config
OfaSchlupfer.ODataV3/: Edm3Constants.cs  Edm3Utilities.cs  ODataV3RepositoryModel.cs  ODataV3Repositorydi.cs  OfaSchlupfer.ODataV3.csproj
OfaSchlupfer.ODataV3Tests/: ODataV3RepositoryModelTest.cs  OfaSchlupfer.ODataV3Tests.csproj
OfaSchlupfer.ODataV4/: Edm4Utilities.cs  ODataV4RepositoryDI.cs  ODataV4RepositoryModel.cs  OfaSchlupfer.ODataV4.csproj
(+2880 files in other folders)
