<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISharePointOnlineCredentials.cs" />
    <Compile Remove="SharePointOnlineCredentialsBuilder.cs" />
    <Compile Remove="SharePointOnlineFactory.cs" />
    <Compile Remove="SPO\HellOfLack\STSSoapFaultCodes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SPO\HellOfLack\STSSoapFaultCodes.cs" />
    <None Include="SPO\ISharePointOnlineCredentials.cs" />
    <None Include="SPO\SharePointOnlineCredentialsDI.cs" />
    <None Include="SPO\SharePointOnlineFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfaSchlupfer.Elementary\OfaSchlupfer.Elementary.csproj" />
  </ItemGroup>

</Project>
