<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.4.3" />
    <PackageReference Include="Microsoft.Spatial" Version="7.4.3" />
  </ItemGroup>

</Project>
