<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OfaSchlupfer.Model.ModelType">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelScalarType" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelScalarType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelEntity">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAACAAA=</HashCode>
      <FileName>ModelEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Properties" />
      <Field Name="Relations" />
      <Field Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelSchema">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ModelSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelProperty">
    <Position X="14" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ModelProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelRelation">
    <Position X="16.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Master" />
      <Field Name="Child" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.MappingEntity">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAIACQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MappingEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Source" />
      <Field Name="Target" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="PropertyMappings" />
      <Field Name="ConstraintMappings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.MappingSchema">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACQAAAAAAAAAAAAAAgAAQAA=</HashCode>
      <FileName>MappingSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Source" />
      <Field Name="Target" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="EntityMappings" />
      <Field Name="RelationMappings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.MappingProperty">
    <Position X="14" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAAAAgAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Source" />
      <Field Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelRepository">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>ModelRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ModelSchema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelRoot">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Repositories" />
      <Field Name="RepositoryMappings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.MappingRelation">
    <Position X="16.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Source" />
      <Field Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.MappingRepository">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Source" />
      <Field Name="Target" />
      <Field Name="Mapping" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OfaSchlupfer.Model.ModelConstraint">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>ModelConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfaSchlupfer.Model.MappingConstraint">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingConstraint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Source" />
      <Field Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>